# Discord-Music-Bot-With-Open-AI-Integration

./: DiscordBotV2.sln  README.md
DiscordBotV2/: DiscordBotV2.csproj  DiscordMusicBot.csproj  Helpers.cs  InteractionHandler.cs  PrefixHandler.cs  Program.cs  SongQueueItem.cs
DiscordBotV2/Modules/: AIPrefixModule.cs  InteractionModule.cs  MusicModule.cs  MusicPrefixModule.cs  PrefixModule.cs
DiscordBotV2/ServerInstance/: IServerInstance.cs  ServerModule.cs
